

:root, :root.light{
  --main-theme:#f5f5f5;
  --minor-theme: #101f2e;
  --minor-theme-2:#394250;  
  --element-color-1 : #101f2e;
  --green: #39C888;
  --grey:#ebebeb;
  --white:#fdfdfd;

  --logo-back-color:rgba(16,31,46, 0.08);

  --element-color-1-opp:#fdfdfd;

  --collapse-navbar-bg:#101f2e;  
  --collapse-navbar-txt:white;  
  
  --card-bgcolor:white;
  --card-shadow:black;
  --button-color:var(--minor-theme);
  --button-hover-1 : #c2c2c2;
  
}


:root.dark{
  --main-theme : #01111d;
  --minor-theme: #101f2e;
  --minor-theme-2:#394250;  
  --element-color-1:#fdfdfd;
  --green: #39C888;
  --grey:#ebebeb;    
  --white:#fdfdfd;   

  --logo-back-color:rgba(253, 253, 253, 0.05);
  --element-color-1-opp:#fdfdfd;  

  --card-bgcolor:#111d2f;
  --card-shadow:black;

  --collapse-navbar-bg:var(--grey);
  --collapse-navbar-txt:#101f2e;

  --button-color:var(--green);  
  --button-hover-1 :var(--minor-theme);
}

html {
  scroll-behavior: smooth;
}

ul, a{
  list-style-type: none;
  text-decoration: none;
}

h1,p,li{
  color:var(--element-color-1);
}

h1, p,li, a, td{
  font-family: Helvetica;
}

.header-text{
  font-family:Maven Pro;
}

#main-background{
    background-color: var(--main-theme);
    height:100vh;
    width:100%;
    overflow-x: hidden;

}

.header{
   max-width:1920px;
   margin:0 auto;
} 

.sections{
  max-width: 1920px;
}


#navbar, #navbar-top{
    width:100%;
    height:5rem;
    background-color: var(--main-theme);

    position:-webkit-sticky;
    position:sticky;    
    top:0;    
    /* border-bottom: 1px solid black; temporary */

    display:flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;

    padding:0 1rem;

    z-index:99;  
}

#navbar{
  box-shadow:0px 3px 4px -2px black;
}

#navbar-top{
  display:flex;
  flex-direction: column;
  padding:0;
}

#navbar-left-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
}


#navbar-collapse{ 
  width:100%;
  height:auto;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: var(--grey);
  top:5rem;
  left:0;
  right:0;

  box-shadow: 0px 0px 10px 1px black;

}


.triangle{
  position:absolute;
  height:100px;
  width:50px;
  background-color: aqua;
  opacity:0.1;
  border:none !important;
  clip-path:polygon(50% 0%, 0% 100%, 100% 100%);
  transform:rotate(220deg);
  -webkit-transform:rotate(220deg);  
  -moz-transform:rotate(220deg);  
  -o-transform:rotate(220deg);  
  -ms-transform:rotate(220deg);    
  top:-40px;
  left:-10px;
}


#navbar-collapse button{
  width:100%;
  height:2.5rem;
  border:none;
  text-align: center;
  color:var(--collapse-navbar-txt);
  background-color: var(--collapse-navbar-bg);

  font-family: Helvetica;
}


#navbar-collapse button:hover{
  animation-name: hoverAnimationA;
  animation-duration: .1s;  
  animation-direction: alternate;
  animation-fill-mode: forwards;

  -webkit-animation-name: hoverAnimationA;
  -webkit-animation-duration: .1s;  
  -webkit-animation-direction: alternate;
  -webkit-animation-fill-mode: forwards;
  
  -moz-animation-name: hoverAnimationA;
  -moz-animation-duration: .1s;  
  -moz-animation-direction: alternate;
  -moz-animation-fill-mode: forwards; 

  -o-animation-name: hoverAnimationA;
  -o-animation-duration: .1s;  
  -o-animation-direction: alternate;
  -o-animation-fill-mode: forwards;  

  -ms-animation-name: hoverAnimationA;
  -ms-animation-duration: .1s;  
  -ms-animation-direction: alternate;
  -ms-animation-fill-mode: forwards;  
  
  

  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);  
  -ms-transform: scale(1.1);    
  -o-transform: scale(1.1);    
  font-weight: bold;
  color:var(--white);       
}

@keyframes hoverAnimationA{
    from{
      background-color:var(--grey) !important;
    }
    to {
      background-color: var(--green);
    }
}



#web-navigation{
  width:30%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  text-align: center;
  width:auto;
}

#web-navigation a{
  color: var(--element-color-1);
  margin-left:3rem;
  font-family:Helvetica; 
  font-weight: bold;
  font-size:1.2rem;
  height:2.5rem;
  text-decoration: none;
  display:flex;
  justify-content: center;
  align-items: center;
}

#web-navigation a:last-child{
  margin-right:2rem;
}


@keyframes hoverAnimationB {
  to {
    text-decoration: underline;
    text-underline-position: under;
  }
}

#web-navigation a:hover{
   animation-name : hoverAnimationB;
   animation-duration: .2s;
   animation-fill-mode: forwards;

   -webkit-animation-name : hoverAnimationB;
   -webkit-animation-duration: .2s;
   -webkit-animation-fill-mode: forwards;   

   -moz-animation-name : hoverAnimationB;
   -moz-animation-duration: .2s;
   -moz-animation-fill-mode: forwards;   

   -ms-animation-name : hoverAnimationB;
   -ms-animation-duration: .2s;
   -ms-animation-fill-mode: forwards;
   
   -o-animation-name : hoverAnimationB;
   -o-animation-duration: .2s;
   -o-animation-fill-mode: forwards;    
}

#web-navigation a:active, #web-navigation a:focus, #web-navigation a:target{
  animation-name : hoverAnimationB;
  animation-duration: .1s;
  animation-fill-mode: forwards;

  -webkit-animation-name : hoverAnimationB;
  -webkit-animation-duration: .1s;
  -webkit-animation-fill-mode: forwards;   

  -moz-animation-name : hoverAnimationB;
  -moz-animation-duration: .1s;
  -moz-animation-fill-mode: forwards;

  -o-animation-name : hoverAnimationB;
  -o-animation-duration: .1s;
  -o-animation-fill-mode: forwards;
  
  -ms-animation-name : hoverAnimationB;
  -ms-animation-duration: .1s;
  -ms-animation-fill-mode: forwards;  
}


.main-line{
  margin-top:5rem;
  background-color:grey !important;
  opacity:0.3;
}


#color-scheme-changer{
  display: flex;
  flex-direction: column;
  align-items: center;
}

#color-scheme-changer{
  font-size:.5rem;
  margin-top:1.1rem;
  margin-left:1.5rem;
}

#color-scheme-changer h1{
  color:var(--element-color-1);
  margin:.2rem;
}

#color-scheme-toggle{
  height:1rem;
  width:2rem;
  border:3px solid var(--element-color-1);
  border-radius:1.5rem;

  background-color: none;

  display:flex;
  flex-direction:row;
  justify-content:flex-start;
  align-items: center;

  overflow:hidden;  
  padding-left:1px;
  padding-right:1px;
}

@keyframes colorSchemeSlide {
 from{
    justify-content:flex-start;
  } 
  to {
    justify-content: flex-end;
  }
}

#color-scheme-toggle:active{
  animation-name:colorSchemeSlide;
  animation-duration: 2s;
  animation-direction: normal;  
  animation-fill-mode: both;


  -webkit-animation-name:colorSchemeSlide;
  -webkit-animation-duration: 2s;
  -webkit-animation-direction: normal;  
  -webkit-animation-fill-mode: both;
  

  -moz-animation-name:colorSchemeSlide;
  -moz-animation-duration: 2s;
  -moz-animation-direction: normal;  
  -moz-animation-fill-mode: both;  

  -ms-animation-name:colorSchemeSlide;
  -ms-animation-duration: 2s;
  -ms-animation-direction: normal;  
  -ms-animation-fill-mode: both;  

  -o-animation-name:colorSchemeSlide;
  -o-animation-duration: 2s;
  -o-animation-direction: normal;  
  -o-animation-fill-mode: both;    
  
}

#color-scheme-button{
  background-color: var(--element-color-1);
  height:80%;
  width:40%;
  border-radius: 50%;
  border:1px solid var(--element-color-1);
}



#nav-dropdown-button{
  background-color:var(--main-theme);
  border: none; 
  color: var(--element-color-1); 
  padding: 12px 16px; 

  display: flex;
  justify-content: center;
  align-items: center;

  margin-right: 1rem;
  height:100%;
  width:5rem;
  font-size: 16px; 
  cursor: pointer;
}

#nav-dropdown-button:hover{
  background-color: var(--button-hover-1);
}

#logo-text{
  margin-left:1rem;
  font-weight: bold;
  
}

#logo-text span:first-child{
  font-size:4rem;
}

#logo-text span:nth-child(2), #logo-text span:nth-child(3){
  font-size:2.5rem;
}



#landing{
  background-color: var(--minor-theme);
  width:100%;
  height:24rem;

  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  margin:0 auto;

  display: flex;
  flex-direction: row;
  justify-content: flex-end;  
  align-items: flex-end;
  gap:7rem;  

  position:relative;
}

.curve{
  display:block;
  position:absolute;
  width:100%;
  bottom:-40px;
  opacity:0.1;
  z-index:-1;
}


#profile-picture{
  height:92%;
  width:20rem;

  display:flex;
  justify-content: flex-end;
  align-items: center;
}



#name{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:0px;

  height:auto;
  width:auto;


  position:relative;
  top:-1rem;
  left:4.5rem;
  right:0;
  margin:0 auto;  

  z-index:0;
}

#name .line{
  position:absolute;
  background-color: white;
  width:120px;
  top:120px;
}


#name h1{
  color:var(--element-color-1-opp);  
  margin:0;
  width:13rem;  
  font-size:3rem;
}

#name h1:first-child{
  justify-self: flex-end;
  text-align: left;
}

#name h1:nth-child(2){
  justify-self: flex-start;
  text-align: right;
}


#profile-picture img{
  height:100%;
  z-index:1;
}

#profile-description{
  height:92%;
  width:30%;
  margin-right:1rem;
  max-width:45rem;
  min-width:13rem;

  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  padding-bottom:3rem;
}

#profile-description h1{
  color:var(--element-color-1-opp);
  font-size:1rem;
}

#profile-description h1:first-child{
  margin-bottom:1.2rem;
}

#profile-description table td{
  font-family: Helvetica;
  color:var(--element-color-1-opp);
  font-size:1rem;  
  padding-bottom:1.8rem;
}



.landing-icon{
  filter:brightness(200%);
  -webkit-filter: brightness(200%);
  -moz-filter: brightness(200%);  
  -o-filter: brightness(200%);  
  -ms-filter: brightness(200%);  
  height:1.7rem;
  width:1.7rem;
}

.icons{
  height:2.2rem;
  width:2.2rem; 
  /* box-shadow:0px 0px 3px 0px #01111d;  */
}

#profile-description a{
  color:var(--green);
  font-size:1rem;    
  margin-top:1rem;
}

.link:hover{
  color: rgba(57,200,136,0.5) !important;
}


#profile-description a:hover{
  color: rgba(57,200,136,0.5) !important;  
}

.profile-mini-description{
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom:.1rem;
}

.profile-mini-description img{
  margin-right:1rem;
}

#about{
  margin:auto;
  margin-top:7rem;
  width:90%;
  height:auto;


  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  text-align: justify;
}

#about-logo, #about-description{
  width:100%;
  height:100%;
}


#about-logo{
  display:flex;
  justify-content: center;
  align-items: center;

}

#about-logo-text{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  position:relative;
}

#about-logo-text h1{
  margin-bottom:.8rem;
}

.line{
  height:1px;
  background-color: var(--element-color-1);
}

#about-logo .line{
  width:50%; 
}

#skills{
  display:grid;
  grid-template-columns:repeat(auto-fill, minmax(5%, 3rem));
  gap:1.2rem;
  width:90%;
}

#skills h1{
  background-color: green;
}

#skills img:last-child{
  filter:contrast(50%);
  -webkit-filter:contrast(50%);  
  -ms-filter:contrast(50%);    
  -o-filter:contrast(50%);    
}

#logo-info{
  height:7rem;
  width: 7rem;
  border:.3rem solid var(--logo-back-color);
  border-radius: 50%;
  display:flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  top:-5rem;
  margin-right:2rem;
  
}

#logo-info h1{
  margin-bottom:27%;
  font-size:4rem;
  color:var(--logo-back-color);
}

#experience{
  height:auto;
  width:90%;
  margin:2rem auto;
  margin-top:10rem;
}

#experience-title, #projects-title{
  margin:0 auto !important;
  width:12.5rem;
  margin-bottom: 3rem !important;
  margin-top:8rem !important;

  position:relative;
}

#experience-title h1{
  font-size:2rem;
}

#experience-title .line{
  width:13rem;
}

#experience-list{
  display: grid;
  width:100%;
  grid-template-columns: repeat(auto-fit, minmax(5%,25rem));
  justify-content: center;
  align-items: center;
  place-items: center;  
  gap:1.2rem;
}

.experience-card{
  background-color: var(--card-bgcolor);
  box-shadow:0px 0px 12px -2px var(--card-shadow);
  border-radius: 10px;
  height:20rem;
  width:100%;
  display:flex;
  flex-direction: column;
  align-items:center;
  text-align: center;
  justify-content: flex-start;

}

.exp-icons{
  margin-top:1rem;
  border-radius: 50%;
  height:5rem;
  width:5rem;
}

.experience-description{
  font-family: Helvetica;
  margin-bottom:.5rem;
  height:60px;
  width:85%;
}

.experience-date{
  font-weight: 10 !important;
  font-size:1.2rem;
}

.view-certificate{
  width:55%;
  max-width:12rem;
  min-width:6rem;
  height:2.2rem;
  border-radius:10px;
  background-color: var(--button-color);
  border:none;
  color:white;
  font-weight:bold;

  position:relative;
  bottom:-1rem;
}

.view-certificate:hover{
  transform:scale(1.1);
  -webkit-transform:scale(1.1);  
  -moz-transform:scale(1.1);    
  -ms-transform:scale(1.1);      
  -o-transform:scale(1.1);      
  background-color: #2c9666;
}

.experience-card a{
  width:80%;
  max-width:20rem;
}

#logo-experience{
  width:55%;
  height:100px;
  background-color: none;
  border:4px solid var(--logo-back-color);
  position:absolute;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);  
  -moz-transform: translateX(-50%);    
  -ms-transform: translateX(-50%);  
  -o-transform: translateX(-50%);   
  left:50%;
  top:-90px;

  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:1rem;
}

#logo-experience *{
  background-color: var(--logo-back-color);
  height:4px;
}

#logo-experience .line{
  width:80%;
}


#projects{
  width:90%;
  height:auto;
  margin:0 auto;
  margin-top:10rem;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

}

#projects-title{
  width:auto;
  margin:0 !important;
  font-size:1.45rem;
  margin-bottom:2rem !important;
  position:relative;
}

#logo-project{
  display:flex;
  flex: row;
  justify-content: center;
  align-items: center;
  height:5rem;
  width:8rem;
  transform: rotate(-50deg);
  -webkit-transform: rotate(-50deg);  
  -moz-transform: rotate(-50deg);  
  -ms-transform: rotate(-50deg);  
  -o-transform: rotate(-50deg);    
  position:absolute;
  top:-40px;
  left:65px;
}

#hammer-hold{
  width:60%;
  height:1.5rem;
  background-color: var(--logo-back-color);
  border-right:.3rem solid var(--main-theme);
}

#hammer-head{
  width:40%;
  height:100%;
  background-color: var(--logo-back-color);  
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  padding:.5rem 0;
}

.hammer-edge{
  height:.4rem;
  width:100%;
  background-color: var(--main-theme);
}


#projects-list{
  width:100%;
  height:auto;
  margin-top:2rem;

  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  gap:10px;
}

.project-description{
  width:40%;
  height:90%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  margin-top:25px;
  margin-bottom:20px;
  margin-right:2rem;
  position:relative;
}

.project-description h1{
  margin:0;
}

.view-project{
  position:relative;

  height:3.5rem;
  width:14rem;
  border-radius:5px;

}

.project-card{
  width:95%;
  height:auto;

  display:flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

  text-align: right;

  margin-bottom:5rem;
}

.project-preview{
  height:25rem;
  width:40rem;
}

#projects .project-card:nth-of-type(even){
  flex-direction: row-reverse;
  text-align: left;
} 


#projects .project-card:nth-of-type(even) .project-description{
  align-items: flex-start;
}


#contact{
  height:200px;
  width:100%;
  margin:0 auto;
  background-color: var(--minor-theme);

  padding:1rem 0;

  display:flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  position:relative;
} 

#contact h1, #contact .line{
  color:white !important;
}

#contact .line{
  position:absolute;
  width:80px;
  top:55%;
  background-color: white;
  transform:rotate(90deg);
  -webkit-transform:rotate(90deg);  
  -moz-transform:rotate(90deg);   
  -o-transform:rotate(90deg);  
  -ms-transform:rotate(90deg);     
  
  display:block;
  opacity:0.15;
}

#copyright{
  font-weight: 10;
  font-size:10px;
}

#email{
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap:15px;
}

#email h1{
  font-size:.8rem;

}

#sosmed-list{
  display:flex;
  justify-content: center;
  align-items: center;
  gap:1.5rem;
}

#social-medias{
  width:80%;
  height:100px;

  display:flex;
  justify-content: space-around;
  align-items: center;
}

#social-medias .line{
  width:100px;
  transform:rotate(90deg);
  -webkit-transform:rotate(90deg);  
  -moz-transform:rotate(90deg);   
  -ms-transform:rotate(90deg);   
  -o-transform:rotate(90deg);     

}


#sosmed-list a:hover{
  transform:scale(1.1);
  -webkit-transform:scale(1.1);  
  -moz-transform:scale(1.1);    
  -o-transform:scale(1.1);  
  -ms-transform:scale(1.1);    

}




/* MEDIA QUERY */


@media screen and (max-width: 1240px){
   #landing{
    gap:3rem;
   }

   .curve{
    bottom:-20px;
  }   
}

@media screen and (max-width:1150px){
  .project-card{
    flex-direction: column-reverse !important;
  }

  .project-preview{
    height:25rem !important;
    width:40rem !important;
  }

  .project-description{
    justify-content: center;
    align-items: center !important;
    height:50%;
    margin:0 !important;
    width:70%;

  }

  .project-text{
    text-align: center;
  }
}


@media screen and (max-width: 1000px){
  #landing{
   gap:1em;
  }
}



@media screen and (max-width:900px){
    #web-navigation a{
      margin-left:2rem;
    }

    .curve{
      bottom:-10px;
    }       

    /* respoinsive lending*/
}

@media screen and (max-width:800px){
  #web-navigation a{
    font-size:1rem;
  }

  #profile-description{
    margin-right:0;
  }
}

@media screen and (max-width:700px){
  #about{
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-align: center;    
  }

  .curve{
    bottom:0px;
  } 

  #about-description{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #about-logo-text{
    text-align: center;
  }

  #about-logo-text .line{
    width:100%;
  }

  #skills{
    place-items: center;
    justify-content: center;
  }

  #social-medias{
    flex-direction: column;
    margin-bottom: 2rem;
    margin-top:2rem;
    gap:2rem;
  }

  #contact{
    height:250px;
  }

  #contact .line{
    transform:rotate(0deg);
    width:120px;
    opacity:0.15;
    top:80px;
  }
}

@media screen and (max-width:650px){
    #landing{
      flex-direction: column-reverse;
      align-items: flex-end;
      justify-content: center;
      height:50rem;
    } 

    #name .line{
      width:180px;
      left:40px;
    }    

    #logo-info{
      left:1.6rem;
    }

    #profile-description{
      align-items: center;
      margin:auto;
      margin-bottom:0;
      padding-bottom: 0;
      width:20rem;
    }

    #about{
      margin-top:5rem;
    }

    #profile-picture{
      height:60%;
    }

    #profile-description h1:first-child{
      text-align: center;
    }

    .profile-mini-description{
      flex-direction: column;
      text-align: center;
      margin:auto;
    }
    
    .profile-mini-description img{
      margin:0;
    }

    .curve{
      bottom:-6px;
    }    

}

@media screen and (max-width:600px){
  .project-preview{
    display:block;
    width:100% !important;
    height:auto !important;
    max-width:500px;
    margin-bottom:.5rem;
  }
}

@media screen and (max-width:520px){

    #landing{
      align-items: center;
    }

    #profile-picture{
      align-items: center;
      justify-content: center;
    }

}

@media screen and (max-width:500px){
  #logo-text{
    margin-left:0;
  }

}

@media screen and (max-width:430px){
  #landing{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    height:39rem;
    justify-content: flex-end;
    margin-bottom:7rem;
  }

  #logo-info{
    top:-4rem;
  }

  .triangle{
    left:130px;
    height:70px;
    width:35px;
  }

  #name .line{
    width:60px;
    left:125px;
    top:60px;
  }    

  #name h1{
    font-size:1.5rem;
    text-align: right;
  }

  #name h1:first-child{
    text-align: right;
  }

  #profile-picture{
    justify-content: flex-end;
    padding-right:1.3rem;
  }

  #profile-description{
    width: 100%;
    min-width: 1rem;
  }

  .curve{
    bottom:-4px;
  }
 
}


@media screen and (max-width:350px){
  .experience-card{
    height:22rem;
  }
  .experience-description{
    font-size:1.2rem;
  }

  .experience-date{
    font-size:1rem;
  }

  .view-certificate{
    height:3rem;
    text-align: center;
    vertical-align: middle;
  }

  #experience-title{
    margin:0 auto;
    width:90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #experience-title .line{
    width:100%;
  }

  #experience-title h1{
    font-size:1.6rem;
  }

  #logo-experience .line{
    width:80%;
  }

}

@media screen and (max-width:300px){
    #navbar-left-wrapper{
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      margin-bottom:1.6rem;
    }

    .triangle{
      display:none;
    }
    
    #name .line{
      display: none;
    }      

    #logo-text{
      margin:auto 0;
      margin-top:1rem;
    }

    #logo-text span:nth-child(1){
      font-size:2.5rem;
    }

    #logo-text span:nth-child(2){
      font-size:1.5rem;
    }    

    #logo-text span:nth-child(3){
      font-size:.8rem;
    }    

    #color-scheme-changer{
      margin:0 auto;
      justify-content: flex-start;
    }

    #color-scheme-changer h1{
      margin:0;
    }

    #name{
      flex-direction: row;
      left:11.9rem;
      gap:80%;
    } 

    #name h1{
      font-size:1.2rem;
      width:50%;
    }

    #projects-title{
      font-size:1rem;
    }

    #logo-project{
      width:6rem;
      height:3.27rem;
      left:50px;
      top:-30px;
    }

    #hammer-hold{
      height:1rem;
    }
}

@media screen and (max-width:240px){

  #profile-picture{
    padding-right: 5.5rem;
  }

  #profile-picture img{
    height:80%;
  }

  #name{
    left:9.8rem;
  }

  #name h1{
    font-size:1rem;
  }

  .view-project{
    width:10rem;
  }

  #projects-title{
    font-size:.8rem;
  }

  #logo-project{
    width:5rem;
    height:3rem;
    left:30px;
    top:-30px;
  }

  #hammer-hold{
    height:.9rem;
  }  

  #contact .icons{
    height:1.4rem;
    width:1.4rem;
  }



  #email h1{
    font-size:0.7rem !important;
  }

}